xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 3.07796;0.30709;-1.61489;,
 3.07796;-3.99536;-1.61489;,
 2.53792;-3.99536;-2.56747;,
 2.53792;0.30709;-2.56747;,
 -2.73284;0.30709;-1.61489;,
 -1.72980;0.50839;-1.61489;,
 -1.72980;0.30709;-2.89912;,
 -2.36098;0.30709;-2.56747;,
 -2.73284;-3.99536;-1.61489;,
 -2.36098;-3.99536;-2.56747;,
 -1.72980;-4.24058;-1.61489;,
 -1.72980;-3.99536;-2.89912;,
 -2.36098;-3.99536;2.54253;,
 -1.72980;-3.99536;3.05018;,
 -1.72980;0.30709;3.05018;,
 -2.36098;0.30709;2.54253;,
 1.91415;0.50839;-1.61489;,
 1.91415;0.30709;-2.89912;,
 1.91415;-3.99536;-2.89912;,
 1.91415;-4.24058;-1.61489;,
 1.91415;-3.99536;3.05018;,
 1.91415;0.30709;3.05018;,
 2.53792;-3.99536;2.54253;,
 2.53792;0.30709;2.54253;,
 3.07796;-3.99536;1.80218;,
 1.91415;-4.24058;1.80218;,
 -1.72980;-4.24058;1.80218;,
 -2.73284;-3.99536;1.80218;,
 -2.73284;0.30709;1.80218;,
 -1.72980;0.50839;1.80218;,
 1.91415;0.50839;1.80218;,
 3.07796;0.30709;1.80218;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,8,9,11;,
 4;6,11,9,7;,
 4;12,13,14,15;,
 4;5,16,17,6;,
 4;17,18,11,6;,
 4;19,10,11,18;,
 4;14,13,20,21;,
 4;16,0,3,17;,
 4;2,18,17,3;,
 4;1,19,18,2;,
 4;21,20,22,23;,
 4;24,25,19,1;,
 4;25,26,10,19;,
 4;26,27,8,10;,
 4;27,28,4,8;,
 4;28,29,5,4;,
 4;29,30,16,5;,
 4;30,31,0,16;,
 4;31,24,1,0;,
 4;20,25,24,22;,
 4;13,26,25,20;,
 4;12,27,26,13;,
 4;15,28,27,12;,
 4;14,29,28,15;,
 4;21,30,29,14;,
 4;23,31,30,21;,
 4;22,24,31,23;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.643137;0.407843;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.725562;0.000000;0.688157;,
  0.697469;0.000000;-0.716615;,
  -0.777914;0.000000;0.628370;,
  -0.138984;0.983507;-0.115749;,
  -0.745448;0.000000;-0.666564;,
  -0.332236;0.000000;0.943196;,
  -0.069674;0.988303;-0.135659;,
  -0.084253;-0.982790;-0.164394;,
  0.334956;0.000000;0.942234;,
  0.063146;0.988073;-0.140440;,
  0.241913;0.000000;-0.970298;,
  0.966934;0.000000;-0.255026;,
  0.090340;-0.992235;-0.085486;,
  -0.102260;-0.991320;-0.082629;,
  -0.982735;0.000000;-0.185019;,
  -0.168229;0.984040;-0.057996;,
  -0.084459;0.994099;-0.068072;,
  0.074520;0.994728;-0.070454;,
  0.193574;-0.977383;0.085157;,
  0.097298;-0.991046;0.091438;,
  -0.109160;-0.990143;0.087752;,
  -0.216848;-0.973116;0.077608;,
  -0.973040;0.000000;0.230637;,
  -0.090204;0.993290;0.072374;,
  0.080319;0.993910;0.075445;,
  0.160066;0.984583;0.070528;,
  -0.203295;-0.976598;-0.070203;,
  -0.167864;-0.975822;-0.139975;,
  -0.239547;0.000000;-0.970885;,
  0.076391;-0.982455;-0.170136;,
  0.148562;0.986904;-0.062855;,
  0.126028;0.984065;-0.125432;,
  0.179826;-0.980752;-0.076082;,
  0.152312;-0.976625;-0.151670;,
  -0.179580;0.981641;0.064285;,
  0.950764;0.000000;0.309917;,
  0.090141;-0.979160;0.181992;,
  0.179539;-0.969007;0.169682;,
  -0.097893;-0.979757;0.174624;,
  -0.194816;-0.968561;0.154715;,
  -0.081073;0.986214;0.144254;,
  -0.161595;0.978483;0.128286;,
  0.074652;0.985803;0.150395;,
  0.148881;0.978794;0.140698;;
  30;
  4;11,11,1,1;,
  4;15,16,6,3;,
  4;14,14,4,4;,
  4;13,26,27,7;,
  4;28,28,4,4;,
  4;2,5,5,2;,
  4;16,17,9,6;,
  4;10,10,28,28;,
  4;12,13,7,29;,
  4;5,5,8,8;,
  4;17,30,31,9;,
  4;1,10,10,1;,
  4;32,12,29,33;,
  4;8,8,0,0;,
  4;18,19,12,32;,
  4;19,20,13,12;,
  4;20,21,26,13;,
  4;22,22,14,14;,
  4;34,23,16,15;,
  4;23,24,17,16;,
  4;24,25,30,17;,
  4;35,35,11,11;,
  4;36,19,18,37;,
  4;38,20,19,36;,
  4;39,21,20,38;,
  4;2,22,22,2;,
  4;40,23,34,41;,
  4;42,24,23,40;,
  4;43,25,24,42;,
  4;0,35,35,0;;
 }
 MeshTextureCoords {
  32;
  0.141537;0.548420;,
  0.141537;0.669911;,
  0.163008;0.669911;,
  0.163008;0.548420;,
  0.141537;0.548420;,
  0.141537;0.542736;,
  0.170484;0.548420;,
  0.163008;0.548420;,
  0.141537;0.669911;,
  0.163008;0.669911;,
  0.141537;0.676835;,
  0.170484;0.669911;,
  0.047827;0.669911;,
  0.036384;0.669911;,
  0.036384;0.548420;,
  0.047827;0.548420;,
  0.141537;0.542736;,
  0.170484;0.548420;,
  0.170484;0.669911;,
  0.141537;0.676835;,
  0.036384;0.669911;,
  0.036384;0.548420;,
  0.047827;0.669911;,
  0.047827;0.548420;,
  0.064515;0.669911;,
  0.064515;0.676835;,
  0.064515;0.676835;,
  0.064515;0.669911;,
  0.064515;0.548420;,
  0.064515;0.542736;,
  0.064515;0.542736;,
  0.064515;0.548420;;
 }
}
